# study_01-12_10-

tomcat_Embeded_test2/: .project  pom.xml
tomcat_Embeded_test2/src/main/java/tomcat_Embeded_test2/: Main.java
tomcat_Embeded_test2/tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
